# java-jee-ecoliss-business

./: README.md  pom.xml
src/main/java/eu/fr/indyli/formation/business/application/: Application.java
src/main/java/eu/fr/indyli/formation/business/config/: EcolisBusinessConfig.java
src/main/java/eu/fr/indyli/formation/business/dao/: IUtilisateurDAO.java
src/main/java/eu/fr/indyli/formation/business/entity/: Alerte.java  Annonce.java  Comment.java  Image.java  Message.java  Utilisateur.java
src/main/java/eu/fr/indyli/formation/business/utils/: EcolisConstantes.java
src/test/java/eu/fr/insee/formation/business/dao/test/: TacheUserDAOTest.java  UtilisateurDAOTest.java
src/test/resources/: application.properties
